<!DOCTYPE html>
<html>
<head>
  <title>生物信息学分析报告</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!--   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      // 为所有导航链接添加点击事件处理器
  $('.nav-item').on('click', function(event) {
  
    // 从当前选中的导航链接中删除'active'类
    $('.nav-item.active').removeClass('active');
  
    // 将'active'类添加到当前单击的导航链接中
    $(this).addClass('active');
  });
  
  });
  </script>
  <style>
    h2{
      margin-bottom: 30px;
      margin-top: 30px;
      }
    p{
      font-size:larger; 
      text-indent: 2em;
      line-height: 2; 
    } 
    .pdf-container {
      display: block; /* PDF作为块级元素显示 */
      margin: 20px auto; /* PDF上下外边距为20像素，左右居中 */
      box-shadow: 10px 10px 20px gray; /* PDF阴影为10像素的偏移，20像素的模糊，灰色 */
      transition: transform 0.5s; /* PDF变换的过渡时间为0.5秒 */
    }
        h1 {
      color: blue; /* 标题颜色为蓝色 */
      text-align: center; /* 标题居中对齐 */
    }
    table {
      border-collapse: collapse; /* 表格边框合并 */
      width: 80%; /* 表格宽度为80% */
      margin: 0 auto; /* 表格居中显示 */
      text-align: center;
      font-size: large;
    }
    th, td {
      border: 1px solid black; /* 单元格边框为黑色 */
      padding: 10px; /* 单元格内边距为10像素 */
    }
    th {
      background-color: lightblue; /* 表头背景色为浅蓝色 */
    }
    tr:nth-child(even) {
      background-color: lightgray; /* 偶数行背景色为浅灰色 */
    }
    .centered-text {
  text-align: center;
  font-size: 1.5em; /* 可以根据需要调整字体大小 */
}
  /* 将菜单栏设置为固定位置 */
  .navbar-fixed-top {
      position: fixed;
      top: 0;
      width: 100%;
  }
  /* 在固定菜单栏后，为页面内容添加一些底部间距 */
  body {
      padding-top: 70px;
  }
</style>
<style>
  /* 定义固定高度和滚动的容器 */
  .pre-scrollable {
      max-height: 500px;
      overflow: auto;
  }
</style>

<style>
  .ref {
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 0.5;
}
.nav-item:hover {
  background-color: #222; /* 设置鼠标悬停时的背景颜色 */
  color: #fff;  /* 设置文本颜色，与背景颜色形成对比 */
}
.nav-item.active {
  background-color: #222;
  color: #fff;  /* 设置文本颜色，与背景颜色形成对比 */
  font-weight: bold; /* 加粗字体 */
  border-bottom: 2px solid;
}
.pdf-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%; /* 设置容器高度为宽度的百分比，保持宽高比为16:9 */
  overflow: hidden;
}
.pdf-container embed {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: contain; /* 保持PDF文件宽高比，同时适应容器 */
}
</style>

</head>

<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#">生物信息学分析报告</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#qc_fastqc_output">质控分析报告</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#assemble_trinity_output">组装报告</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#expression_rsem_output">表达评估报告</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#DEG_identification_output">差异表达基因鉴别报告</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#transcript_indentification_output">转录本鉴别报告</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Feature_annotation_analysis">功能注释报告</a>
      </li>
    </ul>
  </div>
</nav>

  <div id="qc_fastqc_output" class="container-fluid">
    <h2>QC Output</h2>
    <p>
    {{qc_describe}}
    </p>
                            {{ fastqc_res }}
                            <br>
                            {{ qc_reference }}
                            <br>
                
  </div>

  <div id="assemble_trinity_output" class="container-fluid">

    <h2>Assembly Output</h2>
        <p>
    {{at_describe}}
    </p>
    <br>
    {{ at_reference }}
    <br>

  </div>

  <div id="expression_rsem_output" class="container-fluid">
    <h2>Expression Output</h2>
    <p>
    {{ eer_describe }}
    </p>
    <br>
    {{ eer_reference }}
    <br>

      <!-- <div class="pre-scrollable">
    <p><strong>Genes.expected_count.matrix:</strong></p>
    <pre>{{ rsem_matrix }}</pre>
      </div> -->
  </div>

  
  <div id="DEG_identification_output" class="container-fluid">
    <h2>DEG Identification Output</h2>
    <p>
    {{degi_describe}}
    </p>
    <br>
    {{degi_reference}}
    <br>              
{{degi_photo}}
<br>
<!-- <div id="pdf-carousel" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
{{degi_photo}}
  </div>
  <a class="carousel-control-prev" href="#pdf-carousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#pdf-carousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div> -->


</div>


  <div id="transcript_indentification_output" class="container-fluid">
    <h2>Transcript Indentification Output</h2>
        <p>
    {{ti_describe}}
    </p>
    <br>
    {{ti_reference}} 
  </div>

  <div id="Feature_annotation_analysis" class="container-fluid">
    <h2>Feature Annotation Analysis</h2>
    <p>
    {{ faa_describe }}
    </p>
    <br>
    {{faa_reference}}
    <br> 
{{ faa_photo }}
<br>
<!-- <div id="pdf-carousel-2" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    {{faa_photo}}
  </div>
  <a class="carousel-control-prev" href="#pdf-carousel-2" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#pdf-carousel-2" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div> -->



</div>



  </div>

</body>
</html>